m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/nday9/OneDrive/Pictures/Documents/GitHub/DLD-Labs/lab2/sv
T_opt
!s110 1697136391
VOZz;]LNe8z2c?e>Qa2^m?1
Z2 04 8 4 work stimulus fast 0
=1-50ebf6e1bf00-65283f07-c-1b0
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3;73
R1
T_opt1
!s110 1697689918
VTLWGNf_DaWLSOiV^?Pdlc1
R2
=1-50ebf6e1bf00-6530b13e-6d-4c88
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1697744401
VRU>;52^^9JEN@Jg?IbY8a0
R2
=1-50ebf6e1bf00-65318610-33f-138c
R3
R4
R5
n@_opt2
R6
R1
T_opt3
!s110 1698083373
V77Z>dbbZCF^dk=BigWf:?0
R2
=1-50ebf6e1bf00-6536b22c-3da-3664
R3
R4
R5
n@_opt3
R6
vDES
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1698083372
!i10b 1
!s100 CW;abTjlCL[1Eb8CGbb4Y0
I`8z0QRhQ4bGZi6gC4b:no0
S1
Z9 dC:/Users/nday9/Onedrive/Pictures/Documents/GitHub/Lab2/sv
Z10 w1697836478
Z11 8des_stub.sv
Z12 Fdes_stub.sv
!i122 0
L0 1063 84
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2021.3;73
r1
!s85 0
31
Z15 !s108 1698083372.000000
Z16 !s107 tb_des.sv|des_stub.sv|
Z17 !s90 -reportprogress|300|des_stub.sv|tb_des.sv|
!i113 0
Z18 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@d@e@s
vEF
R7
R8
!i10b 1
!s100 8_zWS]@WC<:1BO[LkDllA1
IO?4kz2j`9OjAl@ZT]blZo3
S1
R9
R10
R11
R12
!i122 0
L0 188 19
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
n@e@f
vfeistel
R7
R8
!i10b 1
!s100 l6jO682l>icLX42EA[_lj1
IQ=TWi3_lH1G3c25ga]PGB2
S1
R9
R10
R11
R12
!i122 0
L0 208 53
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vFP
R7
R8
!i10b 1
!s100 dD32_dNdmGPTBDcWaB@?e2
I;8]KPB6K?_2<b0HV<MO;E1
S1
R9
R10
R11
R12
!i122 0
L0 367 71
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
n@f@p
vGenerateKeys
R7
R8
!i10b 1
!s100 j@?M;bi;>j;P[gHziV4902
IWi8o`6HKORigU0fXlD^kJ3
S1
R9
R10
R11
R12
!i122 0
L0 7 110
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
n@generate@keys
vIP
R7
R8
!i10b 1
!s100 nPCIND:Q@YTNFe58Ch1PR2
I5DcJ;BIl5dkVhYB^^<k030
S1
R9
R10
R11
R12
!i122 0
L0 294 71
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
n@i@p
vPC1
R7
R8
!i10b 1
!s100 LhN162[Ba75BMhzeC[ROE0
I]A;2?WAbAMiUTWPABR]a`2
S1
R9
R10
R11
R12
!i122 0
L0 118 22
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
n@p@c1
vPC2
R7
R8
!i10b 1
!s100 JFhJh4T@QLmSbP:ZbZ7WQ3
ILaj`CQ;?cdbCW?PV:EZbN2
S1
R9
R10
R11
R12
!i122 0
L0 141 26
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
n@p@c2
vround
R7
R8
!i10b 1
!s100 _5?42Rjlk@eJB`Uj7eFaG0
IHYz:9G4W:dQNPaWhNk;jW1
S1
R9
R10
R11
R12
!i122 0
L0 263 29
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vS1_Box
R7
R8
!i10b 1
!s100 2;fJ_7Y@bWHaL_oLgnNSP3
IQ9CTzb_XKLA[Z8X`N;SNV0
S1
R9
R10
R11
R12
!i122 0
L0 439 77
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
n@s1_@box
vS2_Box
R7
R8
!i10b 1
!s100 [GRBMX[obTP@6zWA3;c]52
I^U@N<[?[HLzB_VDQSY3BI0
S1
R9
R10
R11
R12
!i122 0
L0 517 77
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
n@s2_@box
vS3_Box
R7
R8
!i10b 1
!s100 48PAYS^b:_zQ[2HR[HhDQ1
IFDk:4n2g5V^2`l2b=XCZe1
S1
R9
R10
R11
R12
!i122 0
L0 595 77
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
n@s3_@box
vS4_Box
R7
R8
!i10b 1
!s100 eYZ95jA9Gh[dH2VVBClYh1
IdP]daFP2`6ZUizEUh_2[k0
S1
R9
R10
R11
R12
!i122 0
L0 673 77
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
n@s4_@box
vS5_Box
R7
R8
!i10b 1
!s100 n?dlj8V7_3RUMFI]ja@o63
IhKGDFPjRgjIWc_9^HHG:63
S1
R9
R10
R11
R12
!i122 0
L0 751 77
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
n@s5_@box
vS6_Box
R7
R8
!i10b 1
!s100 HLM5[iHVzlF5E>@<WCidj0
I`fOLhQn3VQk4@:d2@2@>Z0
S1
R9
R10
R11
R12
!i122 0
L0 829 77
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
n@s6_@box
vS7_Box
R7
R8
!i10b 1
!s100 nL3iKa=OcaX;[@h_ANz[E2
IK8ccUAmIAM61fb>iVGhg[3
S1
R9
R10
R11
R12
!i122 0
L0 907 77
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
n@s7_@box
vS8_Box
R7
R8
!i10b 1
!s100 Y1i@0KAY]?HEP7_`G3aom2
I;>]BzMDjhJdoIZeZkVjTT1
S1
R9
R10
R11
R12
!i122 0
L0 985 77
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
n@s8_@box
vSF
R7
R8
!i10b 1
!s100 [n>lD3jI2lTfVSY@HJH]50
I4UoN[2mIDFXb><2X[iXN42
S1
R9
R10
R11
R12
!i122 0
L0 169 17
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
n@s@f
vstimulus
R7
R8
!i10b 1
!s100 >N_JeP1I0?S`6ENf`L`A=1
Ic=;l7m?ll@DgVaW=<bbBV1
S1
R9
w1698083318
8tb_des.sv
Ftb_des.sv
!i122 0
L0 2 63
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
